{% extends 'base/main.html' %}
{% block content %}


<div class="header-bar">
	<div>
		<h1>Hello, {{ request.user|title }}</h1>
		{% if count == 0 %}
		<h3 style="margin: 0px">No Incomplete Tasks!</h3>
		{% else %}
		<h3 style="margin: 0px">You have <i>{{ count }}</i> incomplete task{{ count|pluralize:"s" }}</h3>
		{% endif %}
	</div>
	{% if request.user.is_authenticated %}
	<a href="{% url 'logout' %}">LogOut</a>
	{% else %}
		<a href="{% url 'login' %}">LogIn</a>
	{% endif %}

</div>

<div id="search-add-wrapper">
	<form method="GET" style="display: flex;">
		<input type="text" name="search-area" value="{{search_input}}">
		<input class="button" style="margin-left:5px;" type="submit" value="Search">
	</form>
	<a id="add-link" href="{% url 'task-create' %}">&#x2b;</a>
</div>

<div class="task-items-wrapper">
	{% for task in tasks %}
		<div class="task-wrapper">
			{% if task.complete %}
				<div class="task-title">
					<div class="task-complete-icon"></div>
					<i><s><a href="{% url 'task-update' task.id %}">{{task}}</a></s></i>
				</div>
				<a class="delete-link" href="{% url 'task-delete' task.id %}">&#215;</a>
			{% else %}
				<div class="task-title">
					<div class="task-incomplete-icon"></div>
					<a href="{% url 'task-update' task.id %}">{{task}}</a>
				</div>
				
				<a class="delete-link" href="{% url 'task-delete' task.id %}">&#215;</a>
			{% endif %}
			
		</div>
		{% empty %}
				<h2 style="margin: 10px;text-align: center; ">NO ITEMS IN THE LIST</h2>

		{% endfor %}
			

	
	
</div>


<!-- <table>
	<tr>
		<th>Item</th>
		<th> </th>
		<th> </th>
	</tr>

	{% for task in tasks %}

	<tr>
		<td>{{task.title}}</td>
		<td><a href="{% url 'task' task.id %}">View</a></td> 
		<td><a href="{% url 'task-update' task.id %}">Edit</a></td>
		<td><a href="{% url 'task-delete' task.id %}">Delete</a></td>
	</tr>
	{% empty %}
	<h2>No items in list</h2>

	{% endfor %}

</table> -->

{% endblock content %}